
worker_processes  1;

error_log  logs/error.log;
error_log  logs/nds.log alert;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    init_by_lua_block {
        package.path = package.path .. ";/usr/local/openresty/nginx/firewall/?.lua"
    }

    server {
        listen       80;
        server_name  localhost;
        location / {
            default_type text/html;
            rewrite_by_lua_file firewall/security.lua;
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-CSRFToken $http_x_csrf_token; 
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
